[33mcommit a33d38e1e625f24b4eadf2d0a3bb64157a63ed11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Jomaa <mohamed.jomaa@esprim.tn>
Date:   Tue Apr 1 23:49:02 2025 +0100

    jenkins pipeline commit

[33mcommit 494213b9903207fe041d5baf424223b3e05e6431[m
Author: Mohamed Jomaa <mohamed.jomaa@esprim.tn>
Date:   Thu Mar 27 03:01:18 2025 +0100

    docker commit

[33mcommit 38aa1aeab7ccd9fea8a4b07da3c5d95c1d6941cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Jomaa <158513607+mohamedjomaa1@users.noreply.github.com>
Date:   Tue Mar 25 18:22:50 2025 +0100

    ADD README.md

[33mcommit 48fd291bccdb6983a5e830af530e3ab3fe71767e[m
Author: Mohamed Jomaa <158513607+mohamedjomaa1@users.noreply.github.com>
Date:   Tue Mar 25 18:21:57 2025 +0100

    Create README.md

[33mcommit d878de88ffb253cb073d93a0651a2389b85d57ae[m
Author: Mohamed Jomaa <mohamed.jomaa@esprim.tn>
Date:   Tue Mar 25 18:20:19 2025 +0100

    first commit
